VITE_FIREBASE_API_KEY="AIzaSyBLYBDxTfsSDWIZFuxQjaXdyecWPAXKTrs"
VITE_FIREBASE_AUTH_DOMAIN="hiveit-7036d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hiveit-7036d"
VITE_FIREBASE_STORAGE_BUCKET="hiveit-7036d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="743158004278"
VITE_FIREBASE_APP_ID="1:743158004278:web:f08641e0adc8d1da93b697"

